* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

main {
    margin: auto;
}

body {
    max-width: 80%;
    margin: auto;
    background-color: rgb(76, 76, 76);
    font-size: 18px;
}

header {
    background-image: url("kepek/headerhatter.webp");
    padding: 5px;
    color: white;
}

nav ul {
    display: flex;
    gap: 15px;
    list-style-type: none;
    background-color: black;
    height: 30px;
    padding: 5px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: rgb(236, 131, 149);
}

article {
    padding: 15px;
    background-color: rgb(0, 147, 158);
    border: 2px dashed;
}

article ul li {
    list-style-type: none;
    padding-left: 20px;
}

article h3 {
    padding-top: 20px;
}

article p {
    padding: 20px;
    width: 600px;
    padding-bottom: 15px;
    text-align: justify;
}

#demo {
    padding-top: 20px;
}

article section {
    display: flex;
    border: 2px solid black;
}

article img {
    width: 80%;
    padding: 5px;
    margin: 20px;
    border: 2px solid black;
}

article h2 {
    padding: 5px;
}

button {
    background-color: black;
    color: white;
    padding: 5px;
    margin: 10px;
    float: right;
}

article .bal {
    float: left;
}

article .jobb {
    text-align: right;
}

 .container img {
    margin: auto;
 }

 header {
    grid-area: h;
 }

 nav {
    grid-area: n;
 }

 article {
    grid-area: r;
 }

 aside {
    grid-area: s;
 }

 footer {
    grid-area: f;
 }

 .kep {
    text-align: center;
 }

 fieldset {
    padding: 10px;
 }

 @media screen and (max-width: 720px) {
    main{
        display: flex;
        flex-direction: column;
    }
    section{
        display: flex;
        flex-direction: column;
    }
    
 }